spring.application.name=sb-ecom

#needed if you are using elastic beanstalk
server.port=5000

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://ecomm-db-instance.ch6auysm4wgd.us-east-1.rds.amazonaws.com:3306/ecomm
spring.datasource.username=admin
spring.datasource.password=yuyuphoria5010

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG